# ScribanSourceGeneratorDemo

./: GeneratorTest.cs  README.md  ScribanDemo.scriban  ScribanGenDemo1.cs  ScribanGenDemo2.cs  ScribanSourceGeneratorDemo.csproj  ScribanSourceGeneratorDemo.sln  T4Demo1.cs  T4Demo1.tt  T4Demo2.cs  T4Demo2.tt
