<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4Demo1.tt. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
namespace ScribanSourceGeneratorDemo
{
<#
static IReadOnlyList<string> GetTypes() {
    return new[]{ "bool","byte","sbyte","short","ushort","int","uint","long","ulong","float","double","DateTime","DateTimeOffset","TimeSpan" };
}
#>
static class T4Demo1
{
<# foreach (string type in GetTypes()) {#>
    public static void Parse(string s, out <#= type #> x) => x = <#= type #>.Parse(s);
<# } #>
}}
